jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.186:3306/springcloud-seckill?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=likaladi

# \u6A21\u5757\u540D\u79F0
moduleName=user
# \u8868\u540D
tableName=tb_user
#\u5B9E\u4F53\u7C7B\u540D\u79F0
entityName=User